<!DOCTYPE html>
<html>
<html lang="en">
<head>
     <meta charset="UTF-8">
      <title>COVID-19</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="shortcut icon" type="image/x-icon" href="imagenes/inicio/icon.ico">
</head>
<body>
   <header>
       <div class="head">
           <img src="imagenes/inicio/inicial.jpg
            "width="900" height="200px"  title="COVID-19" alt="COVID-19">
       </div>
    <nav>
      <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="html/noticias.html">Noticias</a></li>
          <li><a href="html/cuidados.html">Cuidados</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
<section class="cuerpo">
    <section class="principal">
      <article>
        <h1>¿Qué es un Coronavirus?</h1>
        <div id="main">
          <div class="concepto">
      
            <p>Los coronavirus son una extensa familia de virus que pueden causar enfermedades tanto en animales como en humanos. En los humanos, se sabe que varios coronavirus causan infecciones respiratorias que pueden ir desde el resfriado común hasta enfermedades más graves como el síndrome respiratorio de Oriente Medio (MERS) y el síndrome respiratorio agudo severo (SRAS). El coronavirus que se ha descubierto más recientemente causa la enfermedad por coronavirus COVID-19.</p>

        <h2>¿Qué es la COVID-19?</h2>
            <p><br>La COVID-19 es la enfermedad infecciosa causada por el coronavirus que se ha descubierto más recientemente. Tanto el nuevo virus como la enfermedad eran desconocidos antes de que estallara el brote en Wuhan (China) en diciembre de 2019.</p>

        <h2>¿Cuales son los sintomas?</h2>
            <p><br>Los síntomas más comunes de la COVID-19 son fiebre, cansancio y tos seca. Algunos pacientes pueden presentar dolores, congestión nasal, rinorrea, dolor de garganta o diarrea. Estos síntomas suelen ser leves y aparecen de forma gradual. Algunas personas se infectan pero no desarrollan ningún síntoma y no se encuentran mal. La mayoría de las personas (alrededor del 80%) se recupera de la enfermedad sin necesidad de realizar ningún tratamiento especial. </p>

        <h2>¿Como se propaga el COVID-19</h2>
            <p><br>Una persona puede contraer la COVID-19 por contacto con otra que esté infectada por el virus. La enfermedad puede propagarse de persona a persona a través de las gotículas procedentes de la nariz o la boca que salen despedidas cuando una persona infectada tose o exhala. Estas gotículas caen sobre los objetos y superficies que rodean a la persona, de modo que otras personas pueden contraer la COVID-19 si tocan estos objetos o superficies y luego se tocan los ojos, la nariz o la boca. También pueden contagiarse si inhalan las gotículas que haya esparcido una persona con COVID-19 al toser o exhalar. Por eso es importante mantenerse a más de 1 metro (3 pies) de distancia de una persona que se encuentre enferma.</p>

          </div>
          <div id="img">
            <img src="imagenes/inicio/sintomas.png" width="10%" tittle= "sintomas"

          </div>
        </div>
      </article>
    </section>
  <footer>
    <p>UNEFA Excelencia Educativa Abierta al Pueblo <br> Núcleo Yaracuy - Extensión Nirgua <br> Emprendedor: Adolfo Alfinger <br> Asignatura: Lenguaje de Programación II <br> Carrera: Ingenieria de Sistemas 5to Semestre </p>
  </footer> 
</body>
</html>
   