
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cuidados</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="../imagenes/cuidados/mascarilla.ico">
</head>
<body>
	<header>
		<div class="head">
			<img src="../imagenes/cuidados/bannerco.jpg" width="900" height="200px" title="COVID-19" alt="COVID-19">
		</div>
		<nav>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="noticias.html">Noticias</a></li>
				<li><a href="cuidados.html">Cuidados</a></li>
			</ul>
		</nav>
	</header>
	<section class="cuerpo">
		<section class="principal">
			<article>
				<h1>Recomendaciones para cuidadarse del Covid-19</h1>
				<div id="main">
					<div class="concepto">
						<ul>
							<li>Lavarse las manos.</li>
							<li>Limpieza de superficies.</li>
							<li>Buscar medios de informacion.</li>
							<li>Evitar los viajes.</li>
							<li>Cuidado al toser o estornudar.</li>
							<li>Si es mayor, evitar las áreas muy concurridas.</li>
							<li>Quedarse en casa si se está enfermo.</li>
							<li>Si estas enfermo, cuidate en casa manteniendo cierta distancia.</li>
							<li>Tienes alguna molestia debes consultar con el médico.</li>
							<li>Evite tocarse los ojos, la nariz y la boca.</li>
							<li>Mantenga el distanciamiento social.</li>
							<li>Lavarse las manos, recomendable con jabon o algun antiséptico.</li>
							<li>Cambiar la manera de saludar.</li>
							<li>Usar mascarilla.</li>
						</ul>
						<h2> Tener buena informacion, debes saber con que tratas</h2>
						<p class="par"> La precaucion es fundamental ya que de esa manera puedes evitar riesgos a futuros, siempre es necesario tener una buena fuente de informacion. En caso de sentir algun tipo de sintoma intenta ir con un medico. Trata de mantener la distancia, aunque suele ser muy dificil para las personas adaptarse a nuevas rutinas, lo mejor seria buscar una forma para entretenerte, algo que te ayude a tener cierto distanciamiento, aunque sea dificil adaptarse a nuevas constumbres, es necesario saber que para enfrentar esta etapa la cual se esta viviendo cada persona debe poner de su parte.<br> Si eres una persona que usualmente se encuentra en la necesidad de socializar con alta cantidad de personas, recuerda siempre tener precaucion para no ser un afectado y tampoco llegar a afectar a otra persona. Ya que el virus con el que se esta lidiando en estos momentos, es altamente contagioso. La unica opcion que queda es prevenir.</p>
						
					</div>
					<div id="img">
						<img src="../imagenes/cuidados/precaucion.jpg" width="10%" title="Usa tapabocas">
						<img src="../imagenes/cuidados/coroc.jpg" width="10%" title="Virus Covid-19" >
					</div>
				</div>
				<section class="bimg"> 
				<div>	
					<img src="../imagenes/cuidados/preca.jpg" width="10%" title="Precaucion" >
				    <img src="../imagenes/cuidados/manos.jpg" width="10%" title="lava tus manos" >
				    <img src="../imagenes/cuidados/limpieza.jpg" width="10%" title="Matener la Limpieza" >
				    <img src="../imagenes/cuidados/toser.jpg" width="10%" title="Tapate al toser">
				    <img src="../imagenes/cuidados/medico.jpg" width="8%" margin="left" title="Consulta un medico" >
				     <img src="../imagenes/cuidados/luchar.jpg" width="15%" margin="left" title="Lucha contra el coronavirus" >
				</div>
			</section>
	<footer>
		<p>UNEFA Excelencia Educativa Abierta al Pueblo <br> Nucleo Yaracuy - Extensión Nirgua <br> Emprendedor: Adolfo Alfinger <br> Asignatura: Lenguaje de Programacion II <br> Carrera: Ingenieria de Sistemas 5to Semestre </p>
	</footer>	
</body>
</html>