
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Noticias</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="../imagenes/Noticias/noticias1.ico">
</head>
<body>
  <header>
    <div class="head">
      <img src="../imagenes/noticias/noti.jpg" width="900" height="200px" title="COVID-19" alt="COVID-19">
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="cuidados.html">Cuidados</a></li>
      </ul>
    </nav>
  </header>
    <section class="cuer">
      <section class="div">
        <div id="noti1">
          <h1 class="letras">Se eleva la cifra de Coronavirus en Venezuela</h1>
          <style>
            img{
              float:left;
            }
          </style>
          <div class="imagenn">
            <img src="../imagenes/Noticias/presi.png" width="510px" height="300px" alt="Imagen de Presidente">
           </div>
             <div class="texto1">
              <p>
             Se encabezó una jornada de salud como parte del combate contra el nuevo coronavirus, donde destacó que la cifra de contagios ascendió a 311 <br> <br>
             Un pequeño descuido, un pestañar y se producen 50 o 60 casos y de ellos comienza la multiplicación y se podría perder todo el avance, si no logramos con disciplina máxima, con máxima unión ese objetivo de romper las cadenas de transmisión en todo el territorio nacional con máxima conciencia”, instó al recordar que el cumplimiento de la cuarentena con disciplina es la principal arma para mantener la curva de contagios aplanada. <br> <br>
             En las últimas 24 horas se registraron 13 nuevos casos de Covid-19 en el estado Nueva Esparta, derivados del foco de la academia de béisbol ubicada en el municipio Gómez, que irrespetó la cuarentena social, colectiva y voluntaria, con lo que esa entidad territorial pasa a ser la de mayor número de contagios en todo el país con 93 pacientes.  <br> <br>
             Se registraron 13 nuevos casos de Covid-19 en el estado Nueva Esparta, derivados del foco de la academia de béisbol ubicada en el municipio Gómez, que irrespetó la cuarentena social, colectiva y voluntaria, con lo que esa entidad territorial pasa a ser la de mayor número de contagios en todo el país con 93 pacientes.
            </p>
           </div>
        </div>
     </section>
  <section class="imagenex"> 
        <div> 
          <img src="../imagenes/noticias/comunicado.jpg" width="40%" title="Restricciones" >
            <img src="../imagenes/noticias/despliegue.jpg" width="29%" title="Despliegue de medidas de contención" >
           <img src="../imagenes/noticias/pruebas.jpg" width="398px" height="224px" title="Venezuela pais que realiza mas pruebas para la deteccion del virus" >
          
        </div>
      </section>
    </section>
  <footer>
   <p>UNEFA Excelencia Educativa Abierta al Pueblo <br> Nucleo Yaracuy - Extensión Nirgua <br> Emprendedor: Adolfo Alfinger <br> Asignatura: Lenguaje de Programacion II <br> Carrera: Ingenieria de Sistemas 5to Semestre </p>
  </footer>
</body>
</html>