*{
	margin: 0;
	padding: 0;
}
body{
	padding: 1% 2%;
	margin: auto;
}
p{
	font-family: Arial;

}
/*    header    */
 
header{
	margin: auto;
	width: 100%;
}
header .head img{
	width: 100%;
}
header .head{
	margin-bottom: .5%;
}

/*     nav      */
header nav{
	background: red;
	overflow: hidden;
	padding: 20px;
	margin-bottom: 1%;
	text-align: center;
}
header nav 	ul{
	list-style: none;
	display: inline-block;
}
header nav ul li{
	float: left;
}
header nav ul li a{
	text-decoration: none;
	color: black;
	padding: 10px 30px;
	font-size: 20px;
	font-family: Arial;
	vertical-align: middle;
}
header nav ul li a:hover{
	background: grey;
}


/*            CUERPO           */
/*           PRINCIPAL         */

.cuerpo .principal´{
	width: 10%;
	margin: auto;
	float: left;
	margin-right: 1%;
}
article{
	padding: 1%;
}
h1{
	font-size: 145%;
	margin-bottom: 1%;
	font-family: Arial;
	color: black;

}

.cuerpo .principal article #main{
	width: 100%;
	float: left;
}
.cuerpo .principal article #main .concepto{

	width: 70%;
	float: left;

}
.cuerpo .principal article #main .concepto p{
	font-size: 85%;
	float: left;
	margin-bottom: 1%;
}
.cuerpo .principal article #main #img{
	float: left;
	width: 30%;
} 
.cuerpo .principal article #main #img img{
	width: 100%;
	float: left;
	margin-top: 0%;
} 
.cuerpo .principal article #main #img{
	float: left;
	width: 30%;
} 

/*          PIE DE PAGINA        */

footer{
	margin-top: 1%;
	background-color: black;
	text-align: center;
	color: red;
	clear: both;
	padding: 10px 0;
	border-radius: 10px;
	font-family: Arial;
}

/*          PAGINA DE CUIDADOS       */

/*              CUERPO           */

#main .concepto ul li{
	margin-bottom: 1%;
	font-size: 100%;
	font-family: Arial;
}
article #main .concepto h2{
	width: 70%;
	text-align: center;
	font-size: 120%;
	margin-bottom: 1%;
	font-family: Arial;
	color: black;

}

.bing{
	width: 10%; 
	display: inline-block;
	float:left;
}




/*         PAGINA DE NOTICIAS         */

/*             CUERPO             */

header .cuer{
	width: 100%;
	margin: auto;
}

.letras{
	color:#2835B8;
}
.texto1{
	font-size:100%;
	width:60%;
	border:solid;
	padding: 0.2%;
	border-radius: 5px;
	border-color:#2835B8;
	margin-bottom:1%;
	float:left;

}
.imagenn img{
	border-radius: 5px;
}

.imagenex{
margin-top:2%;
display: inline;
float:left;
margin-bottom:2%;
}



